ETRADE_FILE_URL=https://scrapyst.s3.ap-south-1.amazonaws.com/ETRADE.xlsx
RK_WORLD_FILE_URL=https://scrapyst.s3.ap-south-1.amazonaws.com/RK_WORLD.xlsx
PORT=4000
GMAIL=jaayprogrammer17@gmail.com
PASSWORD=eblyxyqmrvcdffpe